$ModLoad imfile
$InputFilePollInterval 5

# Monitor the Uptime Kuma webhook log in /srv
$InputFileName /srv/uptime-kuma/webhook.log
$InputFileTag UptimeKuma:
$InputFileSeverity info
$InputFileFacility local7
$InputFileStateFile stat-uptime-kuma
$InputFilePersistStateInterval 100
$InputRunFileMonitor
